# TapkobMicroManage

./: .gitignore
Tapkob/: Tapkob.sln
Tapkob/Tapkob/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  Tapkob.csproj  Templates.xaml  packages.config
Tapkob/Tapkob/Commands/: RelayCommand.cs  UpdateViewCommand.cs
Tapkob/Tapkob/Interfaces/: ITaskObjective.cs
Tapkob/Tapkob/Model/: AttributeThresholdModel.cs  ContainedItemModel.cs  CraftModel.cs  HealthEffectModel.cs  HideoutStationLevelModel.cs  HideoutStationModel.cs  ItemAttributeModel.cs  ItemModel.cs  MapModel.cs  NumberCompareModel.cs  OfferUnlockModel.cs  RequirementHideoutStationLevelModel.cs  RequirementItemModel.cs  RequirementSkillModel.cs  RequirementTraderModel.cs  SkillLevelModel.cs  TaskKeyModel.cs  TaskModel.cs  TaskObjectiveModel.cs  TaskQuestItemModel.cs  TaskRewardModel.cs  TaskStatusRequirementModel.cs  TraderModel.cs  TraderStandingModel.cs
Tapkob/Tapkob/Model/TaskObjective/: TaskObjectiveBasic.cs  TaskObjectiveBasicModel.cs  TaskObjectiveBuildItem.cs  TaskObjectiveBuildItemModel.cs  TaskObjectiveExperience.cs  TaskObjectiveExperienceModel.cs  TaskObjectiveExtract.cs  TaskObjectiveExtractModel.cs  TaskObjectiveItem.cs  TaskObjectiveItemModel.cs  TaskObjectiveMark.cs  TaskObjectiveMarkModel.cs  TaskObjectivePlayerLevel.cs  TaskObjectivePlayerLevelModel.cs  TaskObjectiveQuestItem.cs  TaskObjectiveQuestItemModel.cs  TaskObjectiveShoot.cs  TaskObjectiveShootModel.cs  TaskObjectiveSkill.cs  TaskObjectiveSkillModel.cs  TaskObjectiveTaskStatus.cs  TaskObjectiveTaskStatusModel.cs  TaskObjectiveTraderLevel.cs  TaskObjectiveTraderLevelModel.cs  TaskObjectiveUseItem.cs  TaskObjectiveUseItemModel.cs
Tapkob/Tapkob/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tapkob/Tapkob/Properties/PublishProfiles/: FolderProfile.pubxml
Tapkob/Tapkob/Services/: Sqlite.cs  TapkobDB.db  TarkovDev.cs
Tapkob/Tapkob/Utilities/: RelayCommand.cs
Tapkob/Tapkob/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestsView.xaml  QuestsView.xaml.cs
Tapkob/Tapkob/ViewModel/: BaseVM.cs  HomeVM.cs  MainVM.cs  QuestsVM.cs
