<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Bender-Black.otf" />
    <None Remove="Resources\Fonts\Bender-BlackItalic.otf" />
    <None Remove="Resources\Fonts\Bender-Bold.otf" />
    <None Remove="Resources\Fonts\Bender-BoldItalic.otf" />
    <None Remove="Resources\Fonts\Bender-Italic.otf" />
    <None Remove="Resources\Fonts\Bender-Light.otf" />
    <None Remove="Resources\Fonts\Bender-LightItalic.otf" />
    <None Remove="Resources\Fonts\Bender.otf" />
    <None Remove="Resources\Icons\background.png" />
    <None Remove="Resources\Icons\icon_objective_eliminate.png" />
    <None Remove="Resources\Icons\icon_objective_escape.png" />
    <None Remove="Resources\Icons\icon_objective_give.png" />
    <None Remove="Resources\Icons\icon_objective_gun.png" />
    <None Remove="Resources\Icons\icon_objective_location.png" />
    <None Remove="Resources\Icons\icon_objective_search.png" />
    <None Remove="Resources\Icons\icon_objective_skill.png" />
    <None Remove="Resources\Icons\icon_objective_time.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Bender-Black.otf" />
    <Resource Include="Resources\Fonts\Bender-BlackItalic.otf" />
    <Resource Include="Resources\Fonts\Bender-Bold.otf" />
    <Resource Include="Resources\Fonts\Bender-BoldItalic.otf" />
    <Resource Include="Resources\Fonts\Bender-Italic.otf" />
    <Resource Include="Resources\Fonts\Bender-Light.otf" />
    <Resource Include="Resources\Fonts\Bender-LightItalic.otf" />
    <Resource Include="Resources\Fonts\Bender.otf" />
    <Resource Include="Resources\Fonts\Orbitron-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Icons\background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icon_assault_rifle.png" />
    <Resource Include="Resources\Icons\icon_bullet.png" />
    <Resource Include="Resources\Icons\icon_home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icon_crafting.png" />
    <Resource Include="Resources\Icons\icon_market.png" />
    <Resource Include="Resources\Icons\icon_objective_eliminate.png" />
    <Resource Include="Resources\Icons\icon_objective_escape.png" />
    <Resource Include="Resources\Icons\icon_objective_give.png" />
    <Resource Include="Resources\Icons\icon_objective_gun.png" />
    <Resource Include="Resources\Icons\icon_objective_location.png" />
    <Resource Include="Resources\Icons\icon_objective_search.png" />
    <Resource Include="Resources\Icons\icon_objective_skill.png" />
    <Resource Include="Resources\Icons\icon_objective_time.png" />
    <Resource Include="Resources\Icons\icon_quest.png" />
    <Resource Include="Resources\Icons\icon_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icon_escape.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icon_arrow_right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icon_close_active.png" />
    <Resource Include="Resources\Icons\icon_close_idle.png" />
    <Resource Include="Resources\Icons\icon_maximise_active.png" />
    <Resource Include="Resources\Icons\icon_maximise_idle.png" />
    <Resource Include="Resources\Icons\icon_minimise_active.png" />
    <Resource Include="Resources\Icons\icon_minimise_idle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icon_trader_fence.png" />
    <Resource Include="Resources\Icons\icon_trader_jaeger.png" />
    <Resource Include="Resources\Icons\icon_trader_lightkeeper.png" />
    <Resource Include="Resources\Icons\icon_trader_mechanic.png" />
    <Resource Include="Resources\Icons\icon_trader_peacekeeper.png" />
    <Resource Include="Resources\Icons\icon_trader_prapor.png" />
    <Resource Include="Resources\Icons\icon_trader_ragman.png" />
    <Resource Include="Resources\Icons\icon_trader_skier.png" />
    <Resource Include="Resources\Icons\icon_trader_therapist.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
    <PackageReference Include="GraphQL.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>